@media (--pc) {
  body {
    background-color: #000;
  }

  .row {
    background: url('../images/background.jpeg') repeat center center;
    background-size: contain;
  }

  .mv {
    position: relative;
    background: url('../images/mv.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 80px;
    &:after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 1) 100%);
    }

    &-heading {
      position: relative;
      z-index: 1;
      text-align: center;
      color: #f2e9d5;

      &_title {
        font-size: rem(50);
        line-height: 1.2;
      }

      &_date {
        font-size: rem(30);
        line-height: 1;
      }
    }

    &-invite {
      position: relative;
      z-index: 1;
      text-align: center;
      color: #fff;
    }
  }

  .intro {
    text-align: center;
    height: 100svh;

    figure {
      position: relative;
      width: 350px;
      padding: 25px;
      margin: 0 auto;

      &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: url('../images/khung-anh.png') no-repeat center center;
        background-size: cover;
      }

      &:before {
        content: '';
        position: absolute;
        right: -50px;
        width: 126px;
        height: 185px;
        z-index: 1;
        bottom: 0px;
        transform: rotate(35deg);
        background: url('../images/hoa-khung-anh.png') no-repeat center center;
        background-size: cover;
      }
    }
  }

  .our-little {
    position: relative;
    width: 100%;
    height: 550px;
    background: url('../images/our-little.jpg') no-repeat center center;
    background-size: cover;
    &:after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse farthest-corner at 60% 40%, rgba(0, 0, 0, 0.2), #000);
    }

    &__content {
      position: relative;
      z-index: 1;
      color: #fff;
    }
  }

  .gallery {
    padding: 100px 70px;
    min-height: 100svh;
    &-wrap {
      position: relative;
      margin-bottom: 150px;
    }

    figure {
      position: relative;
      .ill {
        position: absolute;
        z-index: 2;
      }
    }

    &01 {
      width: 400px;
      .ill {
        top: -36px;
        right: 0;
        width: 65px;
        height: 65px;
        background: url('../images/ill010.png') no-repeat center center;
        background-size: cover;
      }
    }

    &02 {
      width: 280px;
      height: 360px;
      margin-top: -170px;
      margin-inline: auto 0;
      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        inset: 0;
        background: url('../images/ill07.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .ill {
        top: -55px;
        right: -40px;
        width: 100px;
        height: 100px;
        background: url('../images/ill02.png') no-repeat center center;
        background-size: cover;
      }
    }

    &03 {
      z-index: 1;
      width: 280px;
      height: 450px;
      margin-top: -200px;
      margin-left: 35px;
      img {
        position: relative;
        z-index: 3;
      }
      &:after {
        content: '';
        position: absolute;
        left: -110px;
        bottom: -40px;
        width: 189px;
        height: 189px;
        background: url('../images/ill05.png') no-repeat center center;
        background-size: cover;
      }
      &:before {
        content: '';
        position: absolute;
        width: 280px;
        height: 280px;
        background: url('../images/shadow.png') no-repeat center center;
        background-size: cover;
        bottom: -164px;
        left: 0;
        z-index: 5;
      }
      .ill {
        bottom: -210px;
        left: 20px;
        width: 450px;
        height: 450px;
        background: url('../images/ill06.png') no-repeat center center;
        background-size: cover;
      }
    }

    &04 {
      padding: 25px 15px 35px;
      width: 300px;
      height: 400px;
      margin-inline: auto 35px;
      margin-top: -300px;
      img {
        position: relative;
        z-index: 1;
        object-position: bottom;
      }
      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        inset: 0;
        background: url('../images/ill04.png') no-repeat center center;
        background-size: 100% 100%;
      }
      .ill {
        width: 40px;
        height: 40px;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        background: url('../images/ill03.png') no-repeat center center;
        background-size: cover;
      }
    }

    &-content {
      &__txt {
        text-align: center;
      }
      &__ttl {
        text-align: center;
      }

      .timeline {
        dl {
          display: flex;
          align-items: center;
          &:nth-child(2n) {
            flex-direction: row-reverse;

            dd {
              flex-direction: row-reverse;
            }
          }
          dt {
            font-size: rem(32);
          }

          dd {
            display: flex;
            align-items: center;
            figure {
              width: 50px;
            }
          }
        }
      }
    }
  }

  .love-story {
    padding: 100px 70px;
  }
}
