@media (--pc) {
  .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 240px;
    padding: 0 35px;
    min-height: 56px;
    border: 2px solid var(--primary-color);
    border-radius: 9999px;
    background: var(--primary-color);
    cursor: pointer;
    color: #fff;
    font-size: rem(16);
    line-height: lh(16, 20);
    text-align: center;
    font-weight: bold;
    font-family: var(--font-base);
    letter-spacing: ls(100);
    transition:
      color 0.3s ease,
      background 0.3s ease,
      border-color 0.3s ease;
    @media (hover: hover) {
      &:not(.disabled) {
        &:hover {
          opacity: 1;
          background: #fff;
          color: var(--primary-color);
        }
      }
    }

    &-secondary {
      border-color: var(--foreign-color);
      background-color: var(--foreign-color);
      @media (hover: hover) {
        &:not(.disabled) {
          &:hover {
            opacity: 1;
            background: #fff;
            color: var(--foreign-color);
          }
        }
      }
    }

    &.disabled {
      user-select: none;
      pointer-events: none;
      background: #afadad;
      border-color: #afadad;
    }
  }
}
