@media (--sp) {
  .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: vw(500);
    max-width: vw(600);
    width: 100%;
    padding: 0 vw(35);
    min-height: vw(90);
    border: max(1px, vw(2)) solid var(--primary-color);
    border-radius: vw(9999);
    background: var(--primary-color);
    cursor: pointer;
    color: #fff;
    font-size: vw(26);
    line-height: 1;
    text-align: center;
    font-weight: 500;
    font-family: var(--font-base);
    letter-spacing: ls(100);

    &-secondary {
      border-color: var(--foreign-color);
      background-color: var(--foreign-color);
    }

    &.disabled {
      user-select: none;
      pointer-events: none;
      background: #afadad;
      border-color: #afadad;
    }
  }
}
