@media (--pc) {
  .detail {
    &__wrapper {
      max-width: 900px;
    }
    .mark-bg {
      background: linear-gradient(to bottom, transparent 0%, transparent 60%, #ff0 80%);
    }
    .detail-title {
      font-size: rem(30);
      line-height: lh(30, 50);
      letter-spacing: ls(150);
      font-weight: bold;
      span {
        margin-right: 10px;
      }
      small {
        display: inline-block;
        font-size: rem(20);
        line-height: lh(20, 50);
        letter-spacing: ls(150);
      }
    }
    &__tag {
      display: flex;
      margin-top: 34px;
      margin-bottom: 88px;
      &-thumb {
        flex: 0 0 240px;
        margin-top: 7px;
      }
      &-ct {
        flex: 1;
        padding-left: 33px;
        p {
          font-size: rem(20);
          line-height: lh(20, 50);
          letter-spacing: ls(100);
          font-weight: bold;
          padding-bottom: 16px;
          margin-bottom: 16px;
          border-bottom: 1px solid #cccccc;
        }
      }
      &-list {
        ul {
          display: inline;
          li {
            color: var(--color_fourth);
            border: 2px solid var(--color_fourth);
            width: auto;
            height: 30px;
            display: inline-block;
            text-align: center;
            border-radius: 6px;
            padding: 5px 8px;
            font-size: rem(14);
            line-height: 1;
            font-weight: 500;
            letter-spacing: ls(100);
            margin-right: 4px;
            margin-bottom: 5px;
          }
        }
      }
    }
    &__tag02 {
      margin-top: 31px;
      span {
        font-size: rem(14);
        line-height: 1;
        background: var(--primary-color);
        color: #fff;
        font-weight: bold;
        border-radius: 50px;
        padding: 4px 10px;
      }
    }
    &__thumbnail {
      text-align: center;
      margin-top: 56px;
      margin-bottom: 48px;
      img {
        width: 750px;
        height: auto;
      }
    }
    &__content {
      > h2 {
        margin-top: 93px;
        color: #000;
        font-size: rem(30);
        font-weight: 700;
        letter-spacing: ls(100);
        line-height: 1.333;
        margin-bottom: 35px;
        padding-bottom: 22px;
        position: relative;
        display: flex;
        &:after {
          background: url('../images/common/ic_dash.svg') no-repeat;
          background-size: 100% 100%;
          bottom: 3px;
          content: '';
          height: 2px;
          left: 0;
          position: absolute;
          width: 46px;
        }
        span {
          color: var(--primary-color);
          position: relative;
          display: inline-block;
          padding-right: 15px;
          margin-right: 15px;
          &:after {
            content: '';
            width: 3px;
            height: 34px;
            background: #000;
            position: absolute;
            top: 4px;
            right: 0;
          }
        }
      }
      > h3 {
        font-size: rem(22);
        line-height: lh(22, 40);
        letter-spacing: ls(100);
        font-weight: bold;
      }
      h4 {
        font-size: rem(16);
        line-height: lh(16, 36);
        letter-spacing: ls(100);
        font-weight: bold;
        span {
          background: #ffff00;
        }
        + p {
          margin-top: 0;
        }
        + h3 {
          margin-top: 9px;
          + p {
            margin-top: 0;
          }
        }
      }
      > h4 {
        margin-top: 47px;
      }
      p {
        font-size: rem(16);
        line-height: lh(16, 36);
        letter-spacing: ls(100);
      }
      > p {
        margin-top: 37px;
      }
      > img {
        width: inherit;
        text-align: center;
        margin: 42px auto;
        display: block;
      }
      .page-note {
        font-size: rem(14);
        line-height: lh(14, 30);
        text-indent: -1.1em;
        margin-left: 1.1em;
        margin-top: 10px;
      }
      .btn-primary {
        margin: 90px auto 0;
        display: flex;
      }
    }
    &__table {
      display: flex;
      border: 1px solid #cccccc;
      border-bottom: none;
      margin-top: 50px;
      dl {
        flex: 1 1 100%;
        + dl {
          border-left: 1px solid #cccccc;
        }
        dt,
        dd {
          font-size: rem(16);
          line-height: lh(16, 36);
          letter-spacing: ls(100);
          padding: 6px 10px;
          border-bottom: 1px solid #cccccc;
          text-align: center;
        }
        dt {
          color: #fff;
        }
        &:first-of-type {
          dt,
          dd {
            text-align: left;
            padding: 6px 18px;
          }
          dt {
            background: #f3f3f3;
          }
        }
        &:nth-of-type(2) {
          dt {
            background: var(--color_third);
          }
          dd {
            color: var(--color_third);
          }
        }
        &:nth-of-type(3) {
          dt {
            background: var(--color_second);
          }
          dd {
            color: var(--color_second);
          }
        }
        &:nth-of-type(4) {
          dt {
            background: var(--color_fourth);
          }
          dd {
            color: var(--color_fourth);
          }
        }
      }
    }
    &__block {
      padding-left: 235px;
      position: relative;
      min-height: 194px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 50px;
      figure {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 194px;
      }
      p {
        margin-top: 0;
      }
    }
    &__box {
      border: 2px solid #000;
      padding: 36px 47px 38px;
      margin-top: 42px;
    }
    &__menu {
      border: 2px solid #000;
      padding: 47px 47px 38px;
      margin-top: 89px;
      .page-tl {
        margin-bottom: 37px;
      }
      &-list {
        counter-reset: number;
        padding-left: 30px;
        li {
          position: relative;
          font-size: rem(16);
          line-height: lh(16, 36);
          letter-spacing: ls(90);
          font-weight: bold;
          padding-left: 39px;
          &:before {
            counter-increment: number;
            content: counter(number, decimal-leading-zero);
            color: var(--primary-color);
            position: absolute;
            top: 0;
            left: 0;
          }
          &:after {
            content: '';
            width: 2px;
            height: 18px;
            background: #000;
            position: absolute;
            top: 11px;
            left: 29px;
          }
        }
      }
    }
    &__step {
      margin-top: 43px;
      li {
        position: relative;
        display: flex;
        align-items: flex-start;
        &:not(:last-of-type) {
          margin-bottom: 40px;
          &:before {
            position: absolute;
            left: 49px;
            top: 100px;
            z-index: -1;
            content: '';
            width: 2px;
            height: 100%;
            background: var(--color_third);
          }
        }

        .count {
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap-reverse;
          width: 100px;
          height: 100px;
          margin-right: 70px;
          border-radius: 50%;
          background-color: var(--color_third);
          color: #fff;
          font-family: var(--font-en);
          font-weight: 600;
          &__label {
            font-size: rem(16);
            line-height: lh(16, 22);
            letter-spacing: ls(150);
          }
          &__number {
            font-size: rem(46);
            line-height: lh(46, 46);
            letter-spacing: ls(50);
          }
        }
        .text {
          display: flex;
          margin-top: 30px;
          .lead {
            width: 100%;
            font-size: rem(22);
            line-height: lh(22, 40);
            letter-spacing: ls(100);
            font-weight: bold;
          }
          .desc {
            flex-shrink: 0;
            position: relative;
            width: 507px;
            margin-top: 5px;
            margin-left: 80px;
            padding-left: 23px;
            font-size: rem(16);
            line-height: lh(16, 30);
            font-weight: 400;
            &:before {
              position: absolute;
              top: 10px;
              left: 0;
              content: '●';
              color: var(--primary-color);
              font-size: rem(10);
              letter-spacing: 0;
              line-height: 1;
            }
          }
        }
      }
      &--org {
        li {
          &:not(:last-of-type) {
            &:before {
              background: var(--color_second);
            }
          }
          .count {
            background: var(--color_second);
          }
          .text {
            .desc {
              &:before {
                color: var(--color_second);
              }
            }
          }
        }
      }
      &--bl {
        li {
          &:not(:last-of-type) {
            &:before {
              background: var(--primary-color);
            }
          }
          .count {
            background: var(--primary-color);
          }
          .text {
            .desc {
              &:before {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
}
