@media (--sp) {
  .breadcrumb {
    margin: vw(9) 0 vw(58) vw(-4);
    ul {
      display: flex;
      overflow-x: auto;
    }

    li {
      flex-shrink: 0;
      color: var(--primary-color);
      font-family: var(--font-base);
      font-size: vw(24);
      letter-spacing: ls(100);

      &:last-of-type {
        flex: 1;
        color: #000;
        white-space: nowrap;
      }

      &:not(:last-of-type) {
        &:after {
          content: '>';
          margin: 0 vw(9);
          color: #000;
        }
      }
    }
  }
}
