@media (--pc) {
  .page-listDot {
    &__item {
      position: relative;
      padding-left: 23px;
      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
      &:before {
        position: absolute;
        top: 11px;
        left: 0;
        content: '●';
        font-size: rem(10);
        line-height: 1;
        letter-spacing: 0;
        color: var(--primary-color);
      }
    }
  }
  .page-listNum {
    list-style: decimal;
    padding-left: 24px;
    &__item {
      &::marker {
        font-weight: bold;
      }
    }
  }
}
