/*
Sample of Pure css global navigation.
Most things can be done with label>input and :has() selector.
If you must support old Safari, you can use :has() Polyfill.
https://caniuse.com/?search=has

[pug]
.root
  .main__contents
    header
    main
      p main contents
    footer

  label.global-navigation__trigger
    input.header__trigger-input(type="checkbox", hidden)
    span
  nav.global-navigation
    ul.global-navigation__list
      each elem in new Array(30)
        li.global-navigation__list-item
          a(href="#") TextTextText...
*/

.main__contents {
  background-color: #efefef;
  min-height: 100svh;
}

.root {
  display: grid;
  grid-template-columns: 1fr 0px;
  transition: grid-template-columns 0.3s ease;

  &:has(.header__trigger-input:checked) {
    .main__contents {
      transform: translateX(vw(-600)) translateY(0%);
    }
    .global-navigation {
      transform: translateX(0%) translateY(0%);
    }

    .global-navigation__trigger {
      span {
        background-color: transparent;
        &:before {
          transform: rotate(-225deg);
        }
        &:after {
          transform: rotate(225deg);
        }
      }
    }
  }
}

.main__contents {
  width: 100%;
  transition: transform 0.3s ease;
}

.global-navigation {
  width: vw(600);
  height: 100dvh;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2999;
  transform: translateX(100%) translateY(0%);
  transition: transform 0.3s ease;
  padding: vw(30);
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: scroll;

  &__trigger {
    display: block;
    cursor: pointer;
    position: relative;
    width: vw(32);
    height: vw(32);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: vw(20);
    top: vw(20);
    z-index: 3000;

    span {
      display: block;
      width: vw(32);
      height: vw(2);
      background-color: #000;
      position: absolute;
      transition: background-color 0.3s ease-out;

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: vw(2);
        background-color: #000;
        transition: transform 0.3s ease-out;
      }

      &:before {
        transform: translateY(vw(-8));
      }

      &:after {
        transform: translateY(vw(8));
      }
    }
  }
}
