@media (--pc) {
  body {
    font-size: rem(16);
    line-height: lh(16, 36);
    letter-spacing: ls(30);
  }
  a[href^='tel'] {
    display: inline-block;
    pointer-events: none;
    text-decoration: none;
  }
  .only-sp {
    display: none !important;
  }
  .root {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
  }
  .row {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }

  .main {
    &__inner {
      padding-top: 70px;
      margin-bottom: 150px;
      &.no-padding {
        padding-top: 0;
      }
    }
  }
}
