@media (--pc) {
  input[type='text'],
  input[type='email'],
  input[type='tel'],
  input[type='password'] {
    @mixin form_reset;
    width: 100%;
    height: 48px;
    padding: 10px 20px;
    background: var(--input-background);
    border-radius: 0;
    color: var(--input-color);
    font-family: var(--font-base);
    font-size: rem(16);
    line-height: 1;
    letter-spacing: ls(50);
    white-space: nowrap;
    font-weight: 500;
    &.has-error {
      background-color: var(--has-error-background);
      border-color: var(--has-error-background);
    }
    &::-ms-clear {
      display: none;
    }
    &::placeholder {
      opacity: 0.3;
      color: var(--input-color);
    }
  }

  select {
    @mixin form_reset;
    width: 100%;
    height: 50px;
    padding: 10px 30px 10px 20px;
    border-radius: 0;
    border: 1px solid var(--input-border);
    background-color: var(--input-background);
    background-image: url('../images/common/ic_select.svg');
    background-position: center right 14px;
    background-repeat: no-repeat;
    background-size: 6px 10px;
    font-family: var(--font-base);
    font-size: rem(16);
    line-height: 1;
    letter-spacing: ls(50);
    &::-ms-expand {
      display: none;
    }
    &.has-error {
      background-color: var(--has-error-background);
    }
  }

  textarea {
    @mixin form_reset;
    display: block;
    width: 100%;
    height: 240px;
    padding: 6px 20px;
    border-radius: 0;
    background: #eee;
    overflow-y: auto;
    background: var(--input-background);
    border: 1px solid var(--input-border);
    color: var(--input-color);
    font-family: var(--font-base);
    font-size: rem(16);
    line-height: lh(16, 32);
    letter-spacing: ls(50);
    resize: none;
    &.has-error {
      background-color: var(--has-error-background);
    }
    &::placeholder {
      opacity: 0.3;
      color: var(--input-color);
    }
  }

  input[type='checkbox'] {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    opacity: 0;
    &:checked {
      & + .check-mark {
        &:after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  input[type='radio'] {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    opacity: 0;
    &:checked {
      & + .radio-mark {
        &:after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  input[type='button'],
  input[type='submit'],
  input[type='reset'],
  button {
    padding: 0;
    outline: none;
    cursor: pointer;
    box-shadow: none;
    font-family: var(--font-base);
    color: var(--input-color);
  }

  .check {
    &-container {
      position: relative;
      display: inline-block;
      min-height: 40px;
      padding-left: 60px;
      cursor: pointer;
      &.has-error {
        .check-mark {
          background-color: var(--has-error-background);
        }
      }
    }
    &-mark {
      position: absolute;
      top: -5px;
      left: 0;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-color: var(--input-background);
      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 19px;
        height: 17px;
        background-image: url('../images/common/ic_check.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 19px 17px;
        transform: translate(-50%, -50%) scale(0);
        transform-origin: 50%, 50%;

        transition: transform 0.1s ease-out;
      }
    }
  }

  .radio {
    &-container {
      position: relative;
      display: inline-block;
      padding-left: 35px;
      cursor: pointer;
      &:not(:last-of-type) {
        margin-right: 80px;
      }
      &.has-error {
        .radio-mark {
          background-color: var(--has-error-background);
        }
      }
    }
    &-mark {
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-color: var(--input-background);
      border-radius: 50%;
      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: var(--radio-background-choose);
        transform: translate(-50%, -50%) scale(0);
        transform-origin: 50%, 50%;
        transition: transform 0.1s ease-out;
      }
    }
  }

  .txtErr {
    width: 100%;
    margin-top: 10px;
    color: var(--has-error-color);
    font-size: rem(14);
    font-weight: 400;
    line-height: 1;
  }

  .form {
    &-wrapper {
      max-width: 1000px;
      margin: 0 auto;
      &--confirm {
        .form-row__label {
          margin-top: 0;
        }
      }
      &--complete {
        .form-steps {
          margin-bottom: 105px;
        }
        .form-buttons {
          margin-top: 92px;
        }
      }
    }
    &-row {
      display: flex;
      align-items: flex-start;
      & + .form-row {
        margin-top: 24px;
      }
      &__label {
        position: relative;
        flex-shrink: 0;
        width: 230px;
        margin-top: 5px;
        padding-right: 60px;
        margin-right: 25px;
        &.not-space-top {
          margin-top: 0;
        }
        &.required {
          &:after {
            position: absolute;
            top: 8px;
            right: 0;
            content: '必須';
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 24px;
            padding-bottom: 2px;
            border: 1px solid var(--required-border);
            background-color: var(--required-background);
            color: var(--required-color);
            font-size: rem(14);
            line-height: 1;
            letter-spacing: ls(50);
          }
        }
      }
      &__input {
        width: 100%;
      }
    }
    &-buttons {
      position: relative;
      margin-top: 74px;
      text-align: center;
      .btn-primary {
        width: 280px;
      }
      .btn-back {
        position: absolute;
        top: 50%;
        left: 0;
        background: none;
        border: none;
        padding-left: 50px;
        > span {
          border-bottom: 1px solid var(--input-color);
          transition: border 0.2s ease-out;
        }
        &:before {
          position: absolute;
          top: 50%;
          left: 0;
          content: '';
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: var(--icon-back-background);
          background-image: url('../images/common/ic_arr_left.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 13px 12px;
          transform: translateY(-50%);
        }
        @media (hover: hover) {
          transition: opacity 0.2s ease-out;
          &:hover {
            opacity: 0.7;
            > span {
              border-color: transparent !important;
            }
          }
        }
      }
    }
    &-title {
      margin-bottom: 32px;
      font-size: rem(40);
      font-weight: 500;
      text-align: center;
      letter-spacing: ls(75);
      line-height: 1.2;
    }
    &-notice {
      font-size: rem(16);
      font-weight: 400;
      text-align: center;
      letter-spacing: ls(50);
      line-height: lh(16, 30);
    }
  }
}
