@media (--sp) {
  .txtErr {
    width: 100%;
    margin-top: vw(30);
    color: var(--has-error-color);
    font-size: vw(24);
    font-weight: 400;
    line-height: 1.1;
  }

  input[type='text'],
  input[type='email'],
  input[type='tel'],
  input[type='password'] {
    @mixin form_reset;
    width: 100%;
    height: vw(72);
    padding: 0 vw(27);
    border: none;
    border-radius: 0;
    border: 1px solid var(--input-border);
    background: var(--input-background);
    color: var(--input-color);
    line-height: 1;
    letter-spacing: ls(50);
    white-space: nowrap;
    &.has-error {
      background-color: var(--has-error-background);
      border-color: var(--has-error-background);
    }
    &::-ms-clear {
      display: none;
    }
    &::placeholder {
      opacity: 0.3;
      color: var(--input-color);
    }
  }

  select {
    @mixin form_reset;
    width: 100%;
    height: vw(90);
    padding: vw(18) vw(35) vw(18) vw(27);
    border: none;
    border-radius: 0;
    border: 1px solid var(--input-border);
    background-color: var(--input-background);
    background-image: url('../images/common/ic_select.svg');
    background-position: center right vw(20);
    background-repeat: no-repeat;
    background-size: vw(16) vw(20);
    line-height: 1;
    letter-spacing: 0.1em;
    white-space: nowrap;
    &::-ms-expand {
      display: none;
    }
    &.has-error {
      background-color: var(--has-error-background);
    }
  }

  textarea {
    @mixin form_reset;
    display: block;
    width: 100%;
    min-height: vw(300);
    padding: vw(20) vw(27);
    border-radius: 0;
    border: none;
    background: #eee;
    overflow: auto;
    background: var(--input-background);
    border: 1px solid var(--input-border);
    color: var(--input-color);
    line-height: 1.8;
    letter-spacing: ls(50);
    resize: none;
    &.has-error {
      background-color: var(--has-error-background);
    }
    &::placeholder {
      opacity: 0.3;
      color: var(--input-color);
    }
  }

  input[type='checkbox'] {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    opacity: 0;
    visibility: hidden;
    &:checked {
      & + .check-mark {
        &:after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
    &.has-error {
      & + .check-mark {
        background-color: var(--has-error-background);
      }
    }
  }

  input[type='radio'] {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    opacity: 0;
    visibility: hidden;
    &:checked {
      & + .radio-mark {
        &:after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
    &.has-error {
      & + .radio-mark {
        background-color: var(--has-error-background);
      }
    }
  }

  input[type='button'],
  input[type='submit'],
  input[type='reset'],
  button {
    padding: 0;
    outline: none;
    cursor: pointer;
    box-shadow: none;
    font-family: var(--font-base);
    color: var(--input-color);
    font-size: vw(26);
    line-height: 1;
    font-weight: 400;
    overflow: visible;
  }

  .form {
    &-wrapper {
      max-width: vw(1000);
      margin: 0 auto;
      &--complete {
        .form-steps {
          margin-bottom: vw(145);
        }
        .form-buttons {
          margin-top: vw(95);
        }
      }
    }
    &-steps {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: vw(60);
      &__item {
        position: relative;
        margin: 0 vw(45);
        text-align: center;
        &.active {
          .form-steps__position {
            background-color: var(--step-background-active);
            color: var(--step-color-active);
          }
        }
        &:not(:last-of-type) {
          &:after {
            position: absolute;
            top: vw(45);
            left: 100%;
            content: '';
            width: vw(90);
            height: 1px;
            background-color: var(--step-border);
          }
        }
      }
      &__position {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: vw(90);
        height: vw(90);
        margin-bottom: vw(4);
        border-radius: 50%;
        border: 1px solid var(--step-border);
        color: var(--step-color);
        font-family: var(--font-en02);
        font-size: vw(32);
        font-weight: 600;
        line-height: lh(32, 36);
        letter-spacing: ls(80);
      }
      &__label {
        font-size: vw(26);
        font-weight: 400;
        line-height: lh(16, 28);
        letter-spacing: ls(80);
      }
    }
    &-desc {
      font-size: vw(28);
      line-height: lh(28, 48);
      letter-spacing: ls(75);
    }
    &-action {
      margin-top: vw(85);
    }
    &-row {
      & + .form-row {
        margin-top: vw(45);
      }
      &__label {
        position: relative;
        padding-right: vw(90);
        margin-bottom: vw(18);
        &.required {
          &:after {
            position: absolute;
            top: vw(6);
            right: 0;
            content: '必須';
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: vw(80);
            height: vw(40);
            padding-bottom: vw(5);
            border: 1px solid var(--required-border);
            background-color: var(--required-background);
            color: var(--required-color);
            font-size: vw(22);
            line-height: 1;
            letter-spacing: ls(50);
          }
        }
      }
      &__input {
        width: 100%;
      }
      .check-container {
        position: relative;
        padding-left: vw(78);
        cursor: pointer;
        .check-mark {
          position: absolute;
          top: vw(-8);
          left: 0;
          width: vw(60);
          height: vw(60);
          border: 1px solid var(--check-border);
          background-color: var(--check-background);
          &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '';
            width: vw(30);
            height: vw(24);
            background-image: url('../images/common/ic_check.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: vw(30) vw(24);
            transform: translate(-50%, -50%) scale(0);
            transform-origin: 50%, 50%;
            transition: transform 0.1s ease-out;
          }
        }
      }

      .radio-container {
        position: relative;
        padding-left: vw(70);
        cursor: pointer;
        .radio-mark {
          position: absolute;
          top: vw(-6);
          left: 0;
          width: vw(60);
          height: vw(60);
          border: 1px solid var(--check-border);
          background-color: var(--check-background);
          border-radius: 50%;
          &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '';
            width: vw(30);
            height: vw(30);
            border-radius: 50%;
            background-color: var(--radio-background-choose);
            transform: translate(-50%, -50%) scale(0);
            transform-origin: 50%, 50%;
            transition: transform 0.1s ease-out;
          }
        }
      }
    }
    &-buttons {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: vw(105);
      text-align: center;
      .btn-back {
        position: relative;
        background: none;
        border: none;
        margin-top: vw(60);
        padding-left: vw(75);
        > span {
          border-bottom: 1px solid var(--txt-color);
        }
        &:before {
          position: absolute;
          top: 50%;
          left: 0;
          content: '';
          width: vw(60);
          height: vw(60);
          border-radius: 50%;
          background-color: var(--icon-back-background);
          background-image: url('../images/common/ic_arr_left.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: vw(23) vw(22);
          transform: translateY(-50%);
        }
      }
    }
    &-title {
      margin-bottom: vw(32);
      font-size: vw(50);
      font-weight: 500;
      text-align: center;
      letter-spacing: ls(75);
      line-height: 1.2;
    }
    &-notice {
      font-size: vw(28);
      font-weight: 400;
      text-align: center;
      letter-spacing: ls(50);
      line-height: lh(28, 48);
    }
  }
}
