@media (--sp) {
  .header {
    padding: 0 vw(20);
    position: relative;
    &__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__hamburger {
      cursor: pointer;
      position: relative;
      width: vw(40);
      height: vw(40);
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        position: absolute;
        width: vw(40);
        height: vw(4);
        transition-timing-function: ease;
        transition-duration: 0.15s;
        transition-property: transform;
        border-radius: vw(4);
        background-color: #000;
        top: 50%;
        display: block;
        margin-top: vw(-2);
        transition-duration: 0.22s;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        &:before,
        &:after {
          content: '';
          display: block;
          position: absolute;
          width: vw(40);
          height: vw(4);
          transition-timing-function: ease;
          transition-duration: 0.15s;
          transition-property: transform;
          border-radius: vw(4);
          background-color: #000;
        }
        &:before {
          top: vw(-16);
          transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
        }
        &:after {
          bottom: vw(-16);
          transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
      }
      &.is-active {
        span {
          transform: rotate(225deg);
          transition-delay: 0.12s;
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          &:before {
            top: 0;
            opacity: 0;
            transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
          }
          &:after {
            bottom: 0;
            transform: rotate(-90deg);
            transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
          }
        }
      }
    }
    &__menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #f5f5f5;
      overflow: hidden;
    }
    &__nav {
      padding: vw(47) vw(50) vw(80);
    }
  }
}
